apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhpam-op-group
  namespace: ${TARGET_NAMESPACE}
spec:
  serviceAccountName: rhpam-scoped
  targetNamespaces:
  - ${TARGET_NAMESPACE}
